当前运行的是 TestSpMV 测试程序。
=========================================
测试1 - 判断矩阵严格相等、严格不等、近似相等、近似不等
矩阵1a：
矩阵大小: ( 3 x 3 )
1.00000 0.00000 3.00000 
0.00000 5.00000 0.00000 
0.00000 8.00000 9.00000 
矩阵1b：
矩阵大小: ( 3 x 3 )
 1.00000  0.00000  3.00000 
 0.00000  5.00000  0.00000 
 0.00000  8.00000 -9.00000 
矩阵1c：
矩阵大小: ( 3 x 3 )
1.00000 0.00000 3.00000 
0.00000 5.00000 0.00000 
0.00000 8.00000 9.00001 
矩阵1a == 矩阵1a：1
矩阵1a == 矩阵1b：0
矩阵1a == 矩阵1c：0
矩阵1a != 矩阵1a：0
矩阵1a != 矩阵1b：1
矩阵1a != 矩阵1c：1
矩阵1a ≈= 矩阵1a：1
矩阵1a ≈= 矩阵1b：0
矩阵1a ≈= 矩阵1c：1
矩阵1a !≈ 矩阵1a：0
矩阵1a !≈ 矩阵1b：1
矩阵1a !≈ 矩阵1c：0
-----------------------------------------
测试2 - 矩阵累加、相加、累减、相减、单目负号
矩阵2a：
矩阵大小: ( 3 x 3 )
1 0 3 
0 5 0 
0 8 9 
矩阵2b：
矩阵大小: ( 3 x 3 )
 1  4 -3 
 1  0  0 
 0 -9 -9 
矩阵2c：
矩阵大小: ( 3 x 3 )
-1  0  1 
 0  0  0 
-1  0  0 
矩阵2d：
矩阵大小: ( 3 x 4 )
0 0 0 0 
0 0 0 0 
0 0 0 0 
矩阵2a + 矩阵2b：
矩阵大小: ( 3 x 3 )
 2  4  0 
 1  5  0 
 0 -1  0 
CSR稀疏矩阵 (3 x 3), NNZ = 5
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 2
  (1, 2) -> 4
  (2, 1) -> 1
  (2, 2) -> 5
  (3, 2) -> -1

矩阵2a - 矩阵2b：
矩阵大小: ( 3 x 3 )
 0 -4  6 
-1  5  0 
 0 17 18 
CSR稀疏矩阵 (3 x 3), NNZ = 6
格式: (row, col) -> value, 1-based indexing
  (1, 2) -> -4
  (1, 3) -> 6
  (2, 1) -> -1
  (2, 2) -> 5
  (3, 2) -> 17
  (3, 3) -> 18

-矩阵2a：
矩阵大小: ( 3 x 3 )
-1  0 -3 
 0 -5  0 
 0 -8 -9 
矩阵2c += 矩阵2a：
矩阵大小: ( 3 x 3 )
 0  0  4 
 0  5  0 
-1  8  9 
CSR稀疏矩阵 (3 x 3), NNZ = 5
格式: (row, col) -> value, 1-based indexing
  (1, 3) -> 4
  (2, 2) -> 5
  (3, 1) -> -1
  (3, 2) -> 8
  (3, 3) -> 9

矩阵2c -= 矩阵2b：
矩阵大小: ( 3 x 3 )
-1 -4  7 
-1  5  0 
-1 17 18 
CSR稀疏矩阵 (3 x 3), NNZ = 8
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> -1
  (1, 2) -> -4
  (1, 3) -> 7
  (2, 1) -> -1
  (2, 2) -> 5
  (3, 1) -> -1
  (3, 2) -> 17
  (3, 3) -> 18

错误维度：矩阵2a += 矩阵2d：
矩阵相加要求两矩阵大小相同
错误维度：矩阵2a -= 矩阵2d：
矩阵相减要求两矩阵大小相同
错误维度：矩阵2a + 矩阵2d：
矩阵相加要求两矩阵大小相同
错误维度：矩阵2a - 矩阵2d：
矩阵相减要求两矩阵大小相同
-----------------------------------------
测试3 - 矩阵数乘、数除
矩阵3：
矩阵大小: ( 3 x 3 )
1 0 3 
0 5 0 
0 8 9 
CSR稀疏矩阵 (3 x 3), NNZ = 5
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 3) -> 3
  (2, 2) -> 5
  (3, 2) -> 8
  (3, 3) -> 9

矩阵3 * 2.0：
矩阵大小: ( 3 x 3 )
 2.0000  0.0000  6.0000 
 0.0000 10.0000  0.0000 
 0.0000 16.0000 18.0000 
CSR稀疏矩阵 (3 x 3), NNZ = 5
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 2
  (1, 3) -> 6
  (2, 2) -> 10
  (3, 2) -> 16
  (3, 3) -> 18

2.0 * 矩阵3：
矩阵大小: ( 3 x 3 )
 2.0000  0.0000  6.0000 
 0.0000 10.0000  0.0000 
 0.0000 16.0000 18.0000 
CSR稀疏矩阵 (3 x 3), NNZ = 5
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 2
  (1, 3) -> 6
  (2, 2) -> 10
  (3, 2) -> 16
  (3, 3) -> 18

矩阵3 * 0.0：
矩阵大小: ( 3 x 3 )
0.0000 0.0000 0.0000 
0.0000 0.0000 0.0000 
0.0000 0.0000 0.0000 
CSR稀疏矩阵 (3 x 3), NNZ = 0
格式: (row, col) -> value, 1-based indexing
（全零矩阵）

0.0 * 矩阵3：
矩阵大小: ( 3 x 3 )
0.0000 0.0000 0.0000 
0.0000 0.0000 0.0000 
0.0000 0.0000 0.0000 
CSR稀疏矩阵 (3 x 3), NNZ = 0
格式: (row, col) -> value, 1-based indexing
（全零矩阵）

矩阵3 / 2.0：
矩阵大小: ( 3 x 3 )
0.5000 0.0000 1.5000 
0.0000 2.5000 0.0000 
0.0000 4.0000 4.5000 
CSR稀疏矩阵 (3 x 3), NNZ = 5
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 0.5
  (1, 3) -> 1.5
  (2, 2) -> 2.5
  (3, 2) -> 4
  (3, 3) -> 4.5

矩阵3 / 0.0：
不能除以0
-----------------------------------------
测试4 - CSR格式稀疏矩阵乘以向量、稠密矩阵
矩阵4：
矩阵大小: ( 3 x 3 )
1 0 3 
0 5 0 
0 8 9 
向量4：
向量长度: 3
1
2
3
错误向量4：
向量长度: 4
1
2
3
4
稠密矩阵4：
矩阵大小: ( 3 x 3 )
 1  0  0 
 2  1  0 
 3 -1  1 
错误1稠密矩阵4：
矩阵大小: ( 4 x 3 )
 1  0  0 
 2  1  0 
 3 -1  1 
 0  0  0 
错误2稠密矩阵4：
错误：矩阵行大小不一致！
矩阵4 * 向量4：
向量长度: 3
10.0000
10.0000
43.0000
矩阵4 * 稠密矩阵4：
矩阵大小: ( 3 x 3 )
10.0000 -3.0000  3.0000 
10.0000  5.0000  0.0000 
43.0000 -1.0000  9.0000 
矩阵4 * 错误向量4：
CSR矩阵列数必须等于向量长度
矩阵4 * 错误1稠密矩阵4：
CSR矩阵列数必须等于稠密矩阵行数
矩阵4 * 错误2稠密矩阵4：
稠密矩阵的列数必须一致
-----------------------------------------
测试5 - CSR格式稀疏矩阵GMRES法求解线性方程组
矩阵5：
矩阵大小: ( 3 x 3 )
1 0 3 
0 5 0 
0 8 9 
向量5：
向量长度: 3
1.0000
2.0000
3.0000
GMRES restart 1, residual norm: 0.828229
GMRES restart 2, residual norm: 0.751031
GMRES restart 3, residual norm: 4.44089e-16
GMRES converged after 3 restarts
解向量：
向量长度: 3
 1.0667
 0.4000
-0.0222
残差：4.44089e-16
不匹配的大小：
矩阵维度必须与向量大小匹配
-----------------------------------------
测试6 - CSR格式稀疏矩阵GMRES法求解10w维线性方程组（从文件读取）
矩阵A_6的大小：(100000 x 100000), 非零元素数：199999
向量b_6的大小：100000
GMRES restart 1, residual norm: 2.88374e-06
GMRES converged after 1 restarts
解向量x_6的大小：100000
解的绝对残差：2.88374e-06
解的相对残差：9.13648e-09
=========================================
TestSpMV 测试结束。
