当前运行的是 TestCore 测试程序。
=========================================
测试1a - 创建全零 CSR 矩阵(0行)
.........................................
测试1b - 创建全零 CSR 矩阵并流式输出
CSR稀疏矩阵 (3 x 4), NNZ = 0
格式: (row, col) -> value, 1-based indexing
（全零矩阵）

-----------------------------------------
测试2 - 输出矩阵的行数、列数、大小、非零元素个数
行数：3
列数：4
大小：(3x4)
非零元素个数：0
-----------------------------------------
测试3a - 稠密矩阵转CSR稀疏矩阵
稠密矩阵转换得到的CSR矩阵: 
CSR稀疏矩阵 (4 x 4), NNZ = 6
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 2) -> 1
  (1, 4) -> 4
  (2, 4) -> 5
  (4, 1) -> 1
  (4, 3) -> 4

.........................................
测试3b - 稠密矩阵转CSR稀疏矩阵(0行)
.........................................
测试3c - 稠密矩阵转CSR稀疏矩阵(0列)
.........................................
测试3d - 稠密矩阵转CSR稀疏矩阵(非方阵)
-----------------------------------------
测试4a - COO稀疏矩阵转CSR稀疏矩阵(1-based)
CSR稀疏矩阵 (4 x 4), NNZ = 6
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 2) -> 1
  (1, 4) -> 4
  (2, 4) -> 5
  (4, 1) -> 1
  (4, 3) -> 4

.........................................
测试4b - COO稀疏矩阵转CSR稀疏矩阵(1-based)(列优先顺序)
CSR稀疏矩阵 (4 x 4), NNZ = 6
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 2) -> 1
  (1, 4) -> 4
  (2, 4) -> 5
  (4, 1) -> 1
  (4, 3) -> 4

.........................................
测试4c - COO稀疏矩阵转CSR稀疏矩阵(1-based)(打乱顺序)
CSR稀疏矩阵 (4 x 4), NNZ = 6
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 2) -> 1
  (1, 4) -> 4
  (2, 4) -> 5
  (4, 1) -> 1
  (4, 3) -> 4

.........................................
测试4d - COO稀疏矩阵转CSR稀疏矩阵(1-based)(0行)
.........................................
测试4e - COO稀疏矩阵转CSR稀疏矩阵(1-based)(长度不一致)
.........................................
测试4f - COO稀疏矩阵转CSR稀疏矩阵(1-based)(索引越界)
-----------------------------------------
测试4.5a - CSR格式数据生成CSR稀疏矩阵(0-based)
CSR稀疏矩阵 (4 x 4), NNZ = 6
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 2) -> 1
  (1, 4) -> 4
  (2, 4) -> 5
  (4, 1) -> 1
  (4, 3) -> 4

矩阵大小: ( 4 x 4 )
1.0000 1.0000 0.0000 4.0000 
0.0000 0.0000 0.0000 5.0000 
0.0000 0.0000 0.0000 0.0000 
1.0000 0.0000 4.0000 0.0000 
.........................................
测试4.5b - CSR格式数据生成CSR稀疏矩阵(0-based)（失败案例）
行数为0：
列数为0：
列索引和值长度不一致：
行指针数量不等于行数+1：
列索引超过矩阵维度：
行指针非递增：
值显式包含零元素：
某行列索引非递增：
重复元素：
行指针的第一个元素不为0：
行指针的最后一个元素不等于非零元素个数：
-----------------------------------------
测试5a - 从.coo文件读入CSR稀疏矩阵(1-based)
CSR稀疏矩阵 (4 x 4), NNZ = 6
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 2) -> 1
  (1, 4) -> 4
  (2, 4) -> 5
  (4, 1) -> 1
  (4, 3) -> 4

.........................................
测试5b - 从.mtx文件读入CSR稀疏矩阵(未来实现)
.........................................
测试5c - 从.wtf文件读入CSR稀疏矩阵(不支持)
.........................................
测试5d - 从无后缀名的文件读入CSR稀疏矩阵(不支持)
.........................................
测试5e - 从有错误的.coo文件读入CSR稀疏矩阵
.........................................
测试5f - 从不存在的文件读入CSR稀疏矩阵
-----------------------------------------
测试6 - 保存到.coo文件(1-based)
矩阵已保存到文件: ./sparse_matrix_lib/test/data/matrix_OUTPUT.coo
文件内容（COO 格式，行 列 值，1-based 索引）：
4 4 6
1 1 1
1 2 1
1 4 4
2 4 5
4 1 1
4 3 4
文件内容已打印。
-----------------------------------------
测试7a - 插入单元素到CSR稀疏矩阵(1-based)
初始矩阵：
CSR稀疏矩阵 (4 x 4), NNZ = 0
格式: (row, col) -> value, 1-based indexing
（全零矩阵）

新增元素(1,1,1.22), (1,2,23.4)：
CSR稀疏矩阵 (4 x 4), NNZ = 2
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1.22
  (1, 2) -> 23.4

更新元素(1,1,1)：
CSR稀疏矩阵 (4 x 4), NNZ = 2
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 2) -> 23.4

新增元素(3,3,-1)：
CSR稀疏矩阵 (4 x 4), NNZ = 3
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 2) -> 23.4
  (3, 3) -> -1

删除元素(1,2,0)：
CSR稀疏矩阵 (4 x 4), NNZ = 2
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (3, 3) -> -1

.........................................
测试7b - 其他方法插入到CSR稀疏矩阵(1-based)
初始矩阵：
CSR稀疏矩阵 (4 x 4), NNZ = 0
格式: (row, col) -> value, 1-based indexing
（全零矩阵）

设置元素tuple{(1,1,1)}：
CSR稀疏矩阵 (4 x 4), NNZ = 1
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1

设置元素(vector{3,2,1,2,4}, vector{4,3,3,2,1}, vector{-1,-2,-3,-4,-5})：
CSR稀疏矩阵 (4 x 4), NNZ = 6
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 3) -> -3
  (2, 2) -> -4
  (2, 3) -> -2
  (3, 4) -> -1
  (4, 1) -> -5

新增元素vector{tuple{1,1,0}, tuple{2,3,0}, tuple{2,2,0}}：
CSR稀疏矩阵 (4 x 4), NNZ = 3
格式: (row, col) -> value, 1-based indexing
  (1, 3) -> -3
  (3, 4) -> -1
  (4, 1) -> -5

.........................................
测试7c - 错误插入到CSR稀疏矩阵(1-based)
初始矩阵：
CSR稀疏矩阵 (4 x 4), NNZ = 0
格式: (row, col) -> value, 1-based indexing
（全零矩阵）

设置错误元素组({1,1,1}, {3,2,1}, {3,3})：
设置元素(5,1,1)：
设置元素(1,5,1)：
设置元素(0,1,3)：
设置元素(1,0,2)：
设置元素{(3,2,1), (3,2,-1)}：
当前矩阵：
CSR稀疏矩阵 (4 x 4), NNZ = 0
格式: (row, col) -> value, 1-based indexing
（全零矩阵）

-----------------------------------------
测试8 - 测试矩阵运算符重载功能
矩阵A：
CSR稀疏矩阵 (4 x 4), NNZ = 8
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 2) -> 2
  (1, 3) -> 3
  (1, 4) -> 4
  (2, 1) -> 5
  (2, 2) -> 6
  (2, 3) -> 7
  (2, 4) -> 8

矩阵B：
CSR稀疏矩阵 (4 x 4), NNZ = 8
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 1
  (1, 2) -> 2
  (1, 3) -> 3
  (1, 4) -> 4
  (4, 1) -> 13
  (4, 2) -> 14
  (4, 3) -> 15
  (4, 4) -> 16

矩阵括号索引(1-based)
矩阵A(1,1)：1
矩阵A(2,3)：7
矩阵A(3,2)：0
矩阵A(4,4)：0
矩阵A(5,1)：矩阵A(1,5)：矩阵A(0,1)：矩阵A(1,0)：-----------------------------------------
测试9 - CSR稀疏矩阵转稠密矩阵以及稠密打印
CSR稀疏矩阵稀疏打印：
CSR稀疏矩阵 (4 x 5), NNZ = 17
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 3.1
  (1, 2) -> -4
  (1, 3) -> 1.5
  (1, 4) -> -9.2
  (1, 5) -> 0.3
  (2, 1) -> -6.5
  (2, 2) -> -3.5
  (2, 3) -> 89.7
  (2, 4) -> 9.32
  (3, 1) -> -38.4
  (3, 2) -> 62.6
  (3, 3) -> -433.8
  (3, 4) -> 3.279
  (4, 1) -> 5
  (4, 3) -> -2.88
  (4, 4) -> 419716
  (4, 5) -> -9

CSR稀疏矩阵转稠密矩阵并显式打印：
矩阵大小: ( 4 x 5 )
     3.1000     -4.0000      1.5000     -9.2000      0.3000 
    -6.5000     -3.5000     89.7000      9.3200      0.0000 
   -38.4000     62.6000   -433.8000      3.2790      0.0000 
     5.0000      0.0000     -2.8800 419716.0000     -9.0000 
CSR稀疏矩阵稠密打印：
矩阵大小: ( 4 x 5 )
     3.1000     -4.0000      1.5000     -9.2000      0.3000 
    -6.5000     -3.5000     89.7000      9.3200      0.0000 
   -38.4000     62.6000   -433.8000      3.2790      0.0000 
     5.0000      0.0000     -2.8800 419716.0000     -9.0000 
CSR稀疏矩阵稠密打印（presicion=2）：
矩阵大小: ( 4 x 5 )
     3.10     -4.00      1.50     -9.20      0.30 
    -6.50     -3.50     89.70      9.32      0.00 
   -38.40     62.60   -433.80      3.28      0.00 
     5.00      0.00     -2.88 419716.00     -9.00 
CSR稀疏矩阵稠密打印（presicion=8）：
矩阵大小: ( 4 x 5 )
     3.10000000     -4.00000000      1.50000000     -9.20000000      0.30000000 
    -6.50000000     -3.50000000     89.70000000      9.32000000      0.00000000 
   -38.40000000     62.60000000   -433.80000000      3.27900000      0.00000000 
     5.00000000      0.00000000     -2.88000000 419716.00000000     -9.00000000 
-----------------------------------------
测试10 - CSR稀疏矩阵转置
CSR稀疏矩阵：
矩阵大小: ( 4 x 5 )
     3.1000     -4.0000      1.5000     -9.2000      0.3000 
    -6.5000     -3.5000     89.7000      9.3200      0.0000 
   -38.4000     62.6000   -433.8000      3.2790      0.0000 
     5.0000      0.0000     -2.8800 419716.0000     -9.0000 
CSR稀疏矩阵的转置：
矩阵大小: ( 5 x 4 )
     3.1000     -6.5000    -38.4000      5.0000 
    -4.0000     -3.5000     62.6000      0.0000 
     1.5000     89.7000   -433.8000     -2.8800 
    -9.2000      9.3200      3.2790 419716.0000 
     0.3000      0.0000      0.0000     -9.0000 
CSR稀疏矩阵的转置（使用简写）：
矩阵大小: ( 5 x 4 )
     3.1000     -6.5000    -38.4000      5.0000 
    -4.0000     -3.5000     62.6000      0.0000 
     1.5000     89.7000   -433.8000     -2.8800 
    -9.2000      9.3200      3.2790 419716.0000 
     0.3000      0.0000      0.0000     -9.0000 
-----------------------------------------
测试11 - CSR稀疏矩阵范数
CSR稀疏矩阵：
矩阵大小: ( 4 x 5 )
     3.1000     -4.0000      1.5000     -9.2000      0.3000 
    -6.5000     -3.5000     89.7000      9.3200      0.0000 
   -38.4000     62.6000   -433.8000      3.2790      0.0000 
     5.0000      0.0000     -2.8800 419716.0000     -9.0000 
CSR稀疏矩阵的无穷范数：
419733
CSR稀疏矩阵的1范数：
419738
CSR稀疏矩阵的frobenius范数：
419716
CSR稀疏矩阵的按元素max范数：
419716
CSR稀疏矩阵的范数（填写错误）：
-----------------------------------------
测试12 - 矩阵判断
矩阵大小: ( 3 x 3 )
0 0 0 
0 0 0 
0 0 0 
全零方阵：isSquare() = 1, isSymmetric() = 1, isUpperTriangular() = 1, isLowerTriangular() = 1, isDiagonal() = 1
矩阵大小: ( 4 x 3 )
0 0 0 
0 0 0 
0 0 0 
0 0 0 
全零非方阵：isSquare() = 0, isSymmetric() = 0, isUpperTriangular() = 0, isLowerTriangular() = 0, isDiagonal() = 0
矩阵大小: ( 4 x 4 )
1 2 3 4 
5 6 7 8 
0 0 0 0 
0 0 0 0 
一般非对称方阵：isSquare() = 1, isSymmetric() = 0, isUpperTriangular() = 0, isLowerTriangular() = 0, isDiagonal() = 0
矩阵大小: ( 5 x 4 )
 1  2  3  4 
 2  1  0  0 
 3  0  1  0 
 4  0  0  1 
-9 -9 -8 -7 
一般非方阵：isSquare() = 0, isSymmetric() = 0, isUpperTriangular() = 0, isLowerTriangular() = 0, isDiagonal() = 0
矩阵大小: ( 4 x 4 )
1 2 3 4 
2 1 0 0 
3 0 1 0 
4 0 0 1 
对称方阵：isSquare() = 1, isSymmetric() = 1, isUpperTriangular() = 0, isLowerTriangular() = 0, isDiagonal() = 0
矩阵大小: ( 4 x 4 )
1 2 3 4 
0 2 3 4 
0 0 3 4 
0 0 0 4 
一般上三角矩阵：isSquare() = 1, isSymmetric() = 0, isUpperTriangular() = 1, isLowerTriangular() = 0, isDiagonal() = 0
矩阵大小: ( 4 x 4 )
1 0 0 0 
2 1 0 0 
3 2 1 0 
4 3 2 1 
一般下三角矩阵：isSquare() = 1, isSymmetric() = 0, isUpperTriangular() = 0, isLowerTriangular() = 1, isDiagonal() = 0
矩阵大小: ( 4 x 4 )
1 0 0 0 
0 2 0 0 
0 0 3 0 
0 0 0 4 
对角矩阵：isSquare() = 1, isSymmetric() = 1, isUpperTriangular() = 1, isLowerTriangular() = 1, isDiagonal() = 1
矩阵大小: ( 4 x 4 )
1.00000 2.00000 3.00000 4.00001 
2.00000 2.00000 0.00000 0.00000 
3.00000 0.00000 3.00000 0.00000 
4.00000 0.00000 0.00000 4.00000 
近似对称矩阵：isSquare() = 1, isSymmetric() = 0, isSymmetric(1e-5) = 1
-----------------------------------------
测试13 - 矩阵获取
CSR稀疏矩阵：
矩阵大小: ( 4 x 5 )
     3.1000     -4.0000      1.5000     -9.2000      0.3000 
    -6.5000     -3.5000     89.7000      9.3200      0.0000 
   -38.4000     62.6000   -433.8000      3.2790      0.0000 
     5.0000      0.0000     -2.8800 419716.0000     -9.0000 
获取矩阵的对角元，生成为向量：
向量长度: 4
     3.1000
    -3.5000
  -433.8000
419716.0000

获取矩阵的对角元，生成为矩阵：
CSR稀疏矩阵 (4 x 4), NNZ = 4
格式: (row, col) -> value, 1-based indexing
  (1, 1) -> 3.1
  (2, 2) -> -3.5
  (3, 3) -> -433.8
  (4, 4) -> 419716

获取矩阵的上三角部分：
矩阵大小: ( 4 x 4 )
     3.1000     -4.0000      1.5000     -9.2000 
     0.0000     -3.5000     89.7000      9.3200 
     0.0000      0.0000   -433.8000      3.2790 
     0.0000      0.0000      0.0000 419716.0000 
获取矩阵的上三角部分（非方阵）
获取矩阵的下三角部分：
矩阵大小: ( 4 x 4 )
     3.1000      0.0000      0.0000      0.0000 
    -6.5000     -3.5000      0.0000      0.0000 
   -38.4000     62.6000   -433.8000      0.0000 
     5.0000      0.0000     -2.8800 419716.0000 
获取矩阵的下三角部分（非方阵）
=========================================
TestCore 测试结束。
